DOMAIN_NAME=jole.42.fr

# Certificate
CERT_=/etc/nginx/ssl/inception.crt
CERT_KEY=/etc/nginx/ssl/inception.key

# Volume Path
DATA_PATH=/root/data
WORDPRESS_VOLUME=${DATA_PATH}/wordpress_data
MARIADB_VOLUME=${DATA_PATH}/mariadb_data

# Wordpress
WP_TITLE=INCEPTION
ADMIN_USER=jon
ADMIN_PASSWORD=pass
ADMIN_EMAIL=jon@student.42.fr

USER_LOGIN=jonjon
USER_EMAIL=jon@student.42.fr
USER_PASSWORD=pass

#MariaDB
DB_HOST=mariadb
DB_ROOT_PASSWORD=PASS
DB_DATABASE_NAME=mysql
DB_USER=TEST_USER
DB_PASSWORD=TEST
